# moduleSimple

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingway/moduleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingway/moduleexample/: MainActivity.java
app/src/test/java/com/mingway/moduleexample/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/mingway/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/mingway/basic/: BaseApplicaition.java
basic/src/test/java/com/mingway/basic/: ExampleUnitTest.java
common/src/androidTest/java/com/mingway/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/mingway/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/mingway/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/mingway/login/: LoginActivity.java
login/src/main/manifestAsLib/: AndroidManifest.xml
login/src/test/java/com/mingway/login/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/mingway/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/java/com/mingway/user/: UserActivity.java
user/src/main/manifestAsLib/: AndroidManifest.xml
user/src/test/java/com/mingway/user/: ExampleUnitTest.java
