if (rootProject.ext.isApplication) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.versionConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.versionConfig.buildToolsVersion

    defaultConfig {
        if (rootProject.ext.isApplication) {
            applicationId "com.mingway.login"
        }
        minSdkVersion rootProject.ext.versionConfig.minSdkVersion
        targetSdkVersion rootProject.ext.versionConfig.targetSdkVersion
        versionCode rootProject.ext.versionConfig.versionCode
        versionName rootProject.ext.versionConfig.versionName

        testInstrumentationRunner rootProject.ext.versionConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(rootProject.ext.moduleLibs.pubLibs)
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.implementationConfig.publicImplementation
    androidTestImplementation rootProject.ext.implementationConfig.testImplementation

}
