apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versionConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.versionConfig.buildToolsVersion

    defaultConfig {
        System.out.
                println("the app version code = "+rootProject.ext.versionConfig.versionCode
                        +"\nthe app version name = " + rootProject.ext.versionConfig.versionName )
        applicationId "com.mingway.moduleexample"
        minSdkVersion rootProject.ext.versionConfig.minSdkVersion
        targetSdkVersion rootProject.ext.versionConfig.targetSdkVersion
        versionCode rootProject.ext.versionConfig.versionCode
        versionName rootProject.ext.versionConfig.versionName

        testInstrumentationRunner rootProject.ext.versionConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(rootProject.ext.moduleLibs.pubLibs)
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.implementationConfig.publicImplementation
    androidTestImplementation rootProject.ext.implementationConfig.testImplementation
}