apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versionConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.versionConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versionConfig.minSdkVersion
        targetSdkVersion rootProject.ext.versionConfig.targetSdkVersion
        versionCode rootProject.ext.versionConfig.versionCode
        versionName rootProject.ext.versionConfig.versionName
        testInstrumentationRunner rootProject.ext.versionConfig.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.implementationConfig.publicImplementation
    androidTestImplementation rootProject.ext.implementationConfig.testImplementation
    implementation 'com.github.mingway426:SmartLog:1.0.1'
}